{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AdminDatabase": "Host=localhost;Port=5432;Database=sankorecrm_admin;Username=postgres;Password=postgres"
  }
}
